# Spring-ActiveMQ-to-send-Email

./: README.md
Example of Spring ActiveMQ to send Email/: pom.xml
Example of Spring ActiveMQ to send Email/src/main/java/com/examples/amqmobile/: AMQMobile.java  AMQMobileController.java  AMQMobileEmailListener.java  AMQMobileListener.java  AMQMsgProducer.java  AMQMsgSender.java
Example of Spring ActiveMQ to send Email/src/main/resources/: applicationContext-amqmobile.xml  applicationContext-caching.xml  applicationContext-chnlq.xml  applicationContext-mobile.xml  applicationContext-mongo.xml  applicationContext.xml  ehcache.xml  jetty-env.xml  main-servlet.xml
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/: web.xml
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/jsp/amqmobile/: form.jsp
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/jsp/cache/: form.jsp
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/jsp/chqmobile/: form.jsp
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/jsp/mobile/: form.jsp
Example of Spring ActiveMQ to send Email/src/main/webapp/WEB-INF/jsp/mongo/: form.jsp  getImg.jsp  saveImg.jsp
